# magento2-module-config-scope-guide

./: .gitattributes  .gitignore  Jenkinsfile  KubernetesPod.yml  build.xml  composer.json  phpcs.xml  phpstan.neon  phpunit.xml
Plugin/: ConfigGuidePlugin.php
src/: registration.php
src/Plugin/: ConfigGuidePlugin.php
src/Test/Unit/: ConfigGuidePluginTest.php
src/Test/Unit/Plugin/: ConfigGuidePluginTest.php
src/etc/: module.xml
